namespace Patterns.CreatorPattern
{
    // Создается абстрактный класс создателя, который создает абстрактные продукты, а его наследники создают уже конкретные экземпляры продуктов
    // Можно использовать когда требуется строгая реализация, то есть один создатель, делает один конкретный продукт

    abstract class Creator
    {
        public abstract Product FactoryMethod(); // Создание абстрактного продукта
    }
}